<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>375</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Employee
-
EmployeeID
Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>423</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Private Customer
-
Customer No
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>399</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Person
-
Name
Email
Phone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>444</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>393</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>396</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Order
-
Date
Order No
Total
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>393</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Contains Employee</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>87</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Contains Customer &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>396</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Orderline
-
Amount
SubTotal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>411</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
Contains Quantity</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>396</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Retail product
-
Barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>411</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
Contains Retail product</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>291</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Leasing
-
Leasing No
Start Date
Return Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>327</y>
      <w>51</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Contains Employee &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>303</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>380.0;630.0;490.0;630.0;490.0;730.0;10.0;730.0;20.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Product
-
Name
Description
Price
Location
Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>291</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Leasing product
-
IsReturned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>306</y>
      <w>276</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Contains Quantity &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>33</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;300.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>471</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Business Customer
-
CVR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>441</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>468</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>87</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;260.0;120.0;260.0;120.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>303</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; Contains Customer</panel_attributes>
    <additional_attributes>380.0;480.0;490.0;480.0;490.0;730.0;10.0;730.0;20.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>330</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Department
-
Location
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>348</y>
      <w>111</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Works at &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;140.0;120.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>348</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;210.0;580.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>414</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>450</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Customer
-
Faktura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>435</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>249</y>
      <w>81</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Domænemodel for create order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>261</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Obejktdiagram for ordrestyring.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>435</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>c1: Customer
--
name = Hans
address = Sofiendalsvej 21, 9000 Aalborg
phone = 92 03 20 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>405</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>101:Ordre
--
orderNo = 101
ordreDate = 15.7.2021
pakkeDate = 16.07.2021
sentDate = 19.07.2021
paymentDate = 21.07.2021
status = delivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>408</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OOA&amp;D: Book
--
author = Satzinger"OOA&amp;D"
title = OOA&amp;D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>414</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrdreLinje
--
Quantity = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>417</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>495</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>110:Ordre
--
orderNo = 110
ordreDate = 26.7.2021
pakkeDate = 
sentDate = 
paymentDate = 
status = orderRecieved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>507</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Java: Book
--
author = 
title = Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>504</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrdreLinje
--
Quantity = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>513</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>444</y>
      <w>66</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>456</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UML: Book
--
author = Larman
title = UML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>453</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrdreLinje
--
Quantity = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>462</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>330</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>c2: Customer
--
name = Grethe
address = Sofiendalsvej 84, 9000 Aalborg
phone = 98 02 01 22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>339</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>102:Ordre
--
orderNo = 102
ordreDate = 26.7.2021
pakkeDate = 26.07.2021
sentDate = 26.07.2021
paymentDate = 
status = OrderSent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>345</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrdreLinje
--
Quantity = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>357</y>
      <w>81</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>540</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>c3: Customer
--
name = HKnud
address = Sofiendalsvej 90, 9000 Aalborg
phone = 58 82 46 59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>426</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>342</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>354</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>420</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>510</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>423</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
</diagram>
