<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>176</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:OrderTUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>165</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createOrder()
2. addOrderline()
3. addCustomer()
4. endOrder()</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>462</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1. createOrder():boolean
2.1. ol = addOrderline(barcode:String,amount:double):Orderline
3.1. c = addCustomer(phone:String):Customer
4.1. o = endOrder(payment:double):Order</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>352</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:OrderCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>352</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:ProductCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>352</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:CustomerCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>341</y>
      <w>462</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1. p = findProductByBarcode(barcode:String):Product
4.1.4 updateStock(barcode:String,amount int)</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>341</y>
      <w>473</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1. findCustomerByPhone(phone:String):Customer</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>660</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>374</y>
      <w>297</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2. o = &lt;&lt;create&gt;&gt;(e:Employee):Order
2.1.3 addOrderline(ol:Orderline)
3.1.2 setCustomer(c:Customer)
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>517</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:OrderContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>715</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>451</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:ProductContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>374</y>
      <w>429</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1. p = findProductByBarcode(barcode:String):Product
4.1.4.1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>473</y>
      <w>275</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1. *[int i = 1..n]getBarcode()
4.1.4.1.1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>550</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>484</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1. *[int i = 1..n]getPhone()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>462</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:CustomerContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>374</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1. findCustomerByPhone(phone:String):Customer</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>363</y>
      <w>517</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.5: addOrder(o:Order):Order

</panel_attributes>
    <additional_attributes>260.0;140.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>374</y>
      <w>407</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2 ol = &lt;&lt;create&gt;&gt;(p:Product,amount:double):Orderline
4.1.1 i = getAmount:int
4.1.2 p = getProduct:Product</panel_attributes>
    <additional_attributes>70.0;310.0;70.0;100.0;290.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>715</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Orderline_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>352</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LoginCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>319</y>
      <w>715</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1. e = getEmployee():Employee</panel_attributes>
    <additional_attributes>630.0;30.0;630.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>627</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.3.1 updateTotal()


</panel_attributes>
    <additional_attributes>20.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>682</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1 addSubtotal()

</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>726</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1.1 getPrice():int</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>682</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.3.1.1 getSubtotal()</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>374</y>
      <w>517</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.3 s = getBarcode():String</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;230.0;210.0;230.0;210.0;70.0;450.0;70.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>682</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.1.1.1 updateStock(int amount)

</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
