<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>555</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Order
--
- customer: Customer
- employee: Employee
- ol: ArrayList&lt;OrderLine&gt;
- purchaseDate: String
- orderNo: int
- total: double
-
+ &lt;&lt;constructor&gt;&gt; Order
+ getCustomer(Customer:c): Customer
+ setCustomer(customer: Customer)
+ getEmployee(): Employee
+ setEmployee(employee: Employee)
+ getOrderlines(): ArrayList&lt;Orderline&gt;
+ addOrderLine(orderline: OrderLine)
+ getPurchaseDate(): String
+ setPurchaseDate(purchaseDate:String)
+ getTotal(): double
- updateTotal(ol:Orderline)
+ getOrderNo(): int
+ setOrderNo(orderNo:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>455</y>
      <w>110</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>/Product/
--
-name : String
-description : String
-location: String
-price : double
-stock : int
-
&lt;&lt;constructor&gt;&gt; Product
+ getStock(): int
+ setStock(stock:int)
+ updateStock(int amount): int
+ getName(): String
+getDescription(): String
+getLocation(): String
+getPrice(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>555</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Customer/
--
- faktura: double
-
+ &lt;&lt;constructor&gt;&gt; Customer
+ getFaktura(): double
+ setFaktura(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>355</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>                                                    1
CustomerContainer
--
- customers : ArrayList&lt;Customer&gt;
_-instance: CustomerContainer_
-
- &lt;&lt;create&gt;&gt; CustomerContainer()
_+ getInstance(): CustomerContainer_
+ addCustomer(c: Customer)
+ findCustomerByPhone(phone:String):Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>190</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CustomerCtrl
--
+ customerContainer : CustomerContainer
-
+ &lt;&lt;constructor&gt;&gt; CostumorCtrl
+findCustomerByPhone(phone:String):Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>355</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>                                                    1
OrderContainer
--
- orders : ArrayList&lt;Order&gt;
_- instance: OrderContainer_
-
- &lt;&lt;create&gt;&gt; OrderContainer()
_+ getInstance(): OrderContainer_
+ addOrder(o: Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>190</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OrderCtrl
--
orderContainer: OrderContainer
productCtrl: ProductCtrl
customerCtrl: CustomerCtrl
loginCtrl: LoginCtrl
order: Order
-
+ &lt;&lt;create&gt;&gt; OrderCtrl()
+ createOrder()
+ addOrderline(barcode:String,amount:double):Orderline
+ addCustomer(phone:String):Customer
+ endOrder(payment:double):Order
+ getOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>60</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OrderTUI
--
- orderCtrl: OrderCtrl
_- Scanner scan;_
-
+ &lt;&lt;create&gt;&gt; : OrderUI()
+ start()
- handleCreateOrder()
- handleOrderline()
- handleCustomer()
- handleEndOrder()
- displayOrderline()
- displayCustomer()
- input()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>355</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>                                                    1
ProductContainer
--
- products : ArrayList&lt;Product&gt;
_- instance: ProductContainer_
-
- &lt;&lt;create&gt;&gt; ProductContainer()
_+ getInstance(): ProductContainer_
+ addProduct(p: Product)
+ findProductByBarcode(Barcode: String):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ProductCtrl
--
- Container : ProductContainer
-
+ &lt;&lt;constructor&gt;&gt; ProductCtrl()
+ findProductByBarcode(Barcode: String):Product

+ updateStock() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>10</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainTUI
--
o TUI : OrderTUI
-
+&lt;&lt;create&gt;&gt; : Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>435</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>260</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>295</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>215</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>165</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>45</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>235</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>295</y>
      <w>15</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>455</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Orderline
--
- amount: double
- subtotal: double
- p: product
-
+ &lt;&lt;constructor&gt;&gt; Orderline
+ getSubtotal(): double
+ addSubtotal(): double
+ getAmount():double
+ getProduct():Product

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>295</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>595</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RetailProduct
--
- barcode : String
-
+ &lt;&lt;constructor&gt;&gt; Product
+ getBarcode(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>190</y>
      <w>160</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EmployeeCtrl
--
-employeeContainer : EmployeeContainer
-
+ &lt;&lt;constructor&gt;&gt; EmployeeCtrl()
+findEmployeeByID(id:int):Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>355</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>                                                    1
EmployeeContainer
--
- employees : ArrayList&lt;Employee&gt;
_- intstance: EmployeeContainer_
-
- &lt;&lt;create&gt;&gt; EmployeeContainer()
_+ getInstance(): EmployeeContainer_
+ addEmployee(e: Employee)
+ findEmployeeByID(id:int):Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>655</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Employee
--
- password: int
- employeeNO: int
-
+ &lt;&lt;constructor&gt;&gt; Customer
+ getPassword: String
+ getEmployeeID: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>225</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>485</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>535</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>575</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Person/
--
- name: String
- email: String
- phone: String
-
- &lt;&lt;constructor&gt;&gt; Person
+ getName(): String
+ getEmail(): String
+ getPhone(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PrivateCustomer
--
- customerNO: int
-
+ &lt;&lt;constructor&gt;&gt; PrivateCustomer
+ getCustomerNO(): int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>525</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>525</y>
      <w>265</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>510.0;380.0;510.0;430.0;10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>525</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>685</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>435</y>
      <w>65</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;500.0;110.0;500.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>685</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BusinesCustomer
--
- CVR: int
-
+ &lt;&lt;constructor&gt;&gt; BussinesCustomer
+ getCVR(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>430</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>610</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>15</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>610</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>                                                    1
LoginCtrl
--
employeeCtrl: EmployeeCtrl
-e : Employee
_-instance: LoginCtrl_
-
- &lt;&lt;constructor&gt;&gt; EmployeeCtrl()
_+getInstance(): EmployeeCtrl_
+setEmployee(id:int)
+getEmployee():Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>85</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TextOptions
--
- orderCtrl: OrderCtrl
-
+ &lt;&lt;create&gt;&gt; : TextOption(title:String)
+ addOption(option:String)
+ printOption()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>110</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>175</y>
      <w>1035</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;2050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>335</y>
      <w>1035</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;2050.0;10.0</additional_attributes>
  </element>
</diagram>
